.mainBackground {
    background-color: var(--homepage-card-background) !important;
  }
  
  .cardContainer {
    padding: 0;
    margin: 20px auto;
    align-items: center;
    max-width: 95% !important;
  }
  
  .cardHeader {
    position: relative;
    display: flex;
    align-items: center;
    padding: 20px;
  }
  
  .cardIcon {
    color: var(--banner-text);
    position: absolute;
    right: 22px;
    top: 25px;
    width: 43px;
    height: auto;
    transition: width 0.25s ease;
  }
  
  .cardBody {
    text-align: left;
    padding-left: 40px;
    transition: padding-left 0.25s ease;
  }
  
  @media (max-width: 1500px) {
    .cardBody {
      padding-left: 30px;
    }
  }
  
  @media (max-width: 1500px) {
    .cardIcon {
      width: 35px;
    }
  }
  
  .cardTitle h3 {
    color: var(--banner-text);
    font-size: 1.55rem;
    font-weight: 400;
    padding-right: 60px;
    padding-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    transition: font-size 0.25s ease, margin-left 0.25s ease;
  }
  
  @media (max-width: 1500px) {
    .cardTitle h3 {
      font-size: 1.45rem;
      font-weight: 500;
      margin-left: 10px;
    }
  }
  
  .description {
    color: var(--banner-text);
    font-size: 18px;
    font-weight: 300;
    margin-top: 0;
  }
  
  @media (max-width: 1500px) {
    .description {
      font-size: 16px;
    }
  }
  
  .heading {
    text-align: center;
    padding-top: 10px;
    font-weight: 400;
    color: var(--banner-text);
  }
  
  .card_glow {
    position: relative;
    background-color: var(--homepage-card-background);
    color: var(--ifm-color-primary);
    border-radius: 3px;
    border: 1px solid var(--homepage-card-border-color);
    box-shadow: 0 0 10px rgb(97 223 255 / 20%);
    overflow: visible;
    transform: scale(1);
    transition: transform 0.15s ease-in-out, border-color 0.3s ease-in-out;
    min-height: 280px;
  }
  
  .card_glow:hover {
    transform: translateY(-10px);
    border-color: var(--homepage-card-border-color-hover);
  }
  
  .circle {
    width: 12px;
    height: 12px;
    background-color: var(--homepage-card-border-color);
    border-radius: 50%;
    position: absolute;
    top: -6px;
    right: -6px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .card_glow:hover .circle {
    background-color: var(--homepage-card-dot-hover);
  }
  
  .card {
    color: var(--homepage-card-text);
  }
  
  .button {
    background-color: #1e1e1e;
    transition: transform 0.2s ease-in-out, background-color 0.25s ease-in-out,
      border 0.15s ease-in-out;
    height: 45px;
    border-radius: 500px;
    border: 1px solid var(--ifm-color-primary);
    overflow: visible;
    text-align: center;
    font-weight: 500;
    font-size: 17px;
    line-height: 32px;
    color: #fff;
  }
  
  .button:hover {
    background-color: #fff;
    overflow: visible;
    border: 1px solid var(--homepage-card-icon);
    color: #1e1e1e;
  }
  
  .icon {
    color: var(--homepage-card-icon);
  }